# Smart-Property-Management-System

./: .env  .env.example  .env_template  .factorypath  .gitignore  README.md  pom.xml  start.bat  start.sh
.agent/rules/: defense-deep-dive-prompt.md  review_guide.md
.agent/rules_backup/: AI_INSTRUCTIONS.md
docs/: AI-Integration-Guide.md  AI_INSTRUCTIONS.md  DEPLOYMENT.md  GOAL.md  MAVEN_GUIDE.md  PROJECT_HANDBOOK.md  USER_MANUAL.md  user_wallet_guide.md  需求分析.md
docs/review/: ai_implementation_logic.md  csv_export_analysis.md  mock_exam_2026.md
review/: OwnerService_逐行解析.md  UserOwnerController_前后端交互详解.md  api_cheat_sheet.md  complex_sql_analysis.md  core_business_interception.md  defense_guide.md  demo.md  professional_defense_qa.md  project_structure.md  spring_boot_annotations.md  预注入SQL语句总结.md
review/rewrite/: OwnerServiceImplRewrite.java  UserDAORewrite.java  create.sql
sql/: data.sql  generate_mock_data.py  schema.sql
src/main/java/site/aronnax/: PropertyManagementApplication.java  SmartPropertyManagementSystem.java
src/main/java/site/aronnax/config/: AIConfig.java  WebConfig.java
src/main/java/site/aronnax/controller/: AIController.java  AuthController.java  DashboardController.java  FeeController.java  OwnerController.java  PropertyController.java  UserOwnerController.java  UtilityCardController.java  WalletController.java
src/main/java/site/aronnax/dao/: FeeDAO.java  PropertyDAO.java  UserDAO.java  UserWalletDAO.java  UtilityCardDAO.java  WalletTransactionDAO.java
src/main/java/site/aronnax/entity/: Fee.java  UserWallet.java  WalletTransaction.java
src/main/java/site/aronnax/service/: AIDataService.java  AIService.java  FeeService.java  OwnerService.java  UtilityCardService.java  WalletService.java
src/main/java/site/aronnax/service/impl/: FeeServiceImpl.java  OwnerServiceImpl.java  UtilityCardServiceImpl.java  WalletServiceImpl.java
src/main/java/site/aronnax/util/: CSVExporter.java  DBUtil.java
src/main/resources/: application-ai.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: components.css
src/main/resources/static/js/: api-client.js  main.js
src/main/resources/static/js/views/: ai-chat.js  dashboard.js  owners.js  properties.js  utility.js  wallet.js
src/main/resources/static/views/: ai-chat.html  fees.html  owners.html  properties.html  utility.html
