server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://crystallove.me:3306/property_management?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=propertyAdmin
spring.datasource.password=realAronnaxlin917-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.root=INFO
logging.level.site.aronnax=DEBUG

# Import AI Configuration
spring.config.import=optional:classpath:application-ai.properties
